{
  "name": "@aha-develop/trello-import",
  "description": "Trello import",
  "version": "1.0.0",
  "author": "Aha! (support@aha.io)",
  "repository": {
    "type": "git",
    "url": "https://github.com/aha-develop/trello-import"
  },
  "license": "MIT",
  "devDependencies": {
    "aha-cli": "1.9.7"
  },
  "ahaExtension": {
    "cspSources": [
      "https://api.trello.com"
    ],
    "contributes": {
      "importers": {
        "cards": {
          "title": "Trello cards",
          "entryPoint": "src/importers/cards.js"
        }
      }
    }
  }
}
